PORT=5000

CLOUDINARY_CLIENT_NAME=dffw7x0xf

CLOUDINARY_CLIENT_API=118636873822521

CLOUDINARY_CLIENT_SECRET=dh8SUFRHWZtC8WZoiO4Tai3WKNQ

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://amipkr7:KT4aaEM0SQRkLC6n@cluster0.v7fdeso.mongodb.net/

JWT_SECRET_KEY=qwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=5